@charset "UTF-8";
/* CSS Document */

* {margin:0;padding:0;} 

html, body {
	height: 100%;
	background-image: url(../radio%20-%20Copy/stripe.png);
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}

#wrap {min-height: 100%;}

#main {overflow:auto;
	padding-bottom: 100px;}  /* must be same height as the footer */

#footer {
	position: relative;
	margin-top: -100px; /* negative value of footer height */
	height: 100px;
	clear:both;
	background-image: url(../radio%20-%20Copy/footerbg.png);
	background-repeat: repeat-x;
	/*border-top-width: thin;
	border-top-style: dotted;
	border-top-color: #036;*/
} 

/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;/
}

/*original styles. */

a:link, a:hover, a:visited {
	text-decoration:none;
	color: #030;
	
}

#dial-menu{
	display:block;
	width: 450px;
	margin-top:0;
	margin-bottom:0;
	margin-left:auto;
	margin-right:130px;	
	padding:30px;
	text-align:right;
	-webkit-transform:rotate(2deg);
	/*line-height:.5em;*/
}

#dial-menu p{
	margin: 0;
	padding-bottom: 15px;
		
}


.station-name{
	width: 100px;
	display:inline;
	margin: 10px;
	color: #CCC;
}

.hide{
	display:none;	
}

#display-area {
	color: #333;
	margin-left: auto;
	margin-right:120px;
	padding: 0px;
	font-size: 1.25em;
	width: 300px;
}

#current-station {
	color: #E62C50;
	background-color: #000;
	width: 260px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 2em;
	text-align: center;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-image: url(../radio%20-%20Copy/musicnote.png) , url(../radio%20-%20Copy/displaybg.png);
	background-repeat: no-repeat, repeat-x;
	background-position: 200px 30px,  center bottom;
}

#display{
-webkit-transform:rotate(2deg);	
}

.dial {
	display:block;
	width: 40px;
	margin-left: 12px;
	margin-right: 12px;
	float: right;
}
			
.dial-button{
	width:40px;
	height:40px;
	margin-left: 12px;
	margin-right: 12px;
	background-color: #FC0;
	border: thin double #F60;
	display:block;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
}


.hover {
	background-color: #C00;

}
			
.dial .label { width:50px; margin: 10px; display: block; text-align: center;}
	
	

.dial a:link, .dial a:visited, .dial a:hover, .dial a:active  {
	color: #FFF;
	text-decoration: none;
}
	

#container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 50px;
	-webkit-transform:rotate(-3deg);
	background-image: url(../radio%20-%20Copy/antenna.png);
	background-repeat: no-repeat;
	background-position: 10px 0px;
	/*padding-bottom: 100px;*/
}



#radio {
	color: #FFB4B7;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	padding-right: 50px;
	padding-top: 40px;
	background-image: url(../radio%20-%20Copy/radiobg.png);
	background-repeat: no-repeat;
	height: 400px;
	margin: 0px;
}

h1 {
	font-size: 4em;
	color: #1697BF;
	font-variant: normal;
	text-transform: uppercase;
	text-align: right;
	text-shadow: 2px 2px 0px #BC3721;
	line-height: 1em;
	display: inline-block;
}
            
.selected {
	font-weight: bold;
	color: #F60;
}

.demo h1 { font-size:72px;  text-transform:uppercase; margin-bottom:0px;}
		
.char2, .char4,#demo2 .word2, .line2 { color:#066; }
		
.char3 { color: #0C9;}
		

#zipform{
	color: #069;
	display: inline-block;
	margin: 0px;
	padding: 0px;
}
		
#tinyheader{
	width:100%;
	height: 30px;
	margin: 0;
	padding:  0px;
	background-color:#069;
	color: #fff;
	font-size: 0.8em;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #036;
	background-image: url(../radio%20-%20Copy/tinyheader.png);
	background-repeat: repeat-x;
}


#tinyheader #text {
	width: 930px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	margin-left:auto;
	margin-right: auto;	
}




#header{
	width: 500px;
	padding: 0px;
	margin-top: 0px;
	margin-right: 150px;
	margin-bottom: 0px;
	margin-left: auto;
	-webkit-transform:rotate(1deg);
}

.msg{
	color:#CCC;
	
}