
<html> 
	<head> 
	<title>KNCT 91.3 - Easy Listening</title> 
<meta http-equiv="refresh" content="0;url=station2.html">                              
<script src="js/jquery-1.4.2.js" type="text/javascript"></script> 
<script src="js/jquery.cookie.js" type="text/javascript"></script> 
<script src="js/jquery.tracktime.js" type="text/javascript"></script> 

<script src="js/altradio.js" type="text/javascript"></script>
<script src="js/lettering.js" type="text/javascript" ></script>  
<link rel="stylesheet" href="style.css">
	</head> 
	<body> 
<div id="wrap">
<div id="tinyheader"><div id="text"><p>Radio Widget 1.0 Beta &nbsp;<span class="msg">Enjoy music from your favorite local stations.</span></p></div>
</div>
    <div id="container">
    	<div id="header">
      		<div id="zipform">
       			<form name="zipcode" action="" method="get">
				<label for"zipnum"> Zipcode:</label> <input readonly style="color:#999"
                value="78723 (disabled)" >
				<input type="button"  readonly value="Submit">
				</form>
             </div>
    			<h1>Radio</h1></div>

    				<div id="radio">
    					<div id="display">
  
   							<div id="display-area">  <p>Now Playing</p><div id="current-station"><p>KNCT 91.3</p><p class="description">Easy Listening</p></div>  
                         </div>

				    </div>
    
    				<div id="dial-menu">
						<p>Choose a station</p>
						<div id="dials">
        				</div>
    				</div>
       <!-- <div style="clear:both;"></div>-->
     </div>
</div>
</div>
        <div id="footer"></div>
	</body> 
</html>